# spring-crud-project

./: README.md  pom.xml
src/main/java/com/mmontilla/springcrud/app/: SpringCrudApplication.java
src/main/java/com/mmontilla/springcrud/config/: DataJpaConfig.java
src/main/java/com/mmontilla/springcrud/control/: PersonController.java
src/main/java/com/mmontilla/springcrud/domain/: Person.java
src/main/java/com/mmontilla/springcrud/jpa/: PersonRepository.java
src/main/java/com/mmontilla/springcrud/service/: PersonService.java
src/main/java/com/mmontilla/springcrud/service/impl/: PersonServiceImpl.java
src/main/resources/db/: schema.sql  scrip-db.sql  test-data.sql
src/test/java/com/mmontilla/springcrud/unit/control/: PersonControllerTest.java
src/test/resources/: logback-test.xml
